.message
    display: flex
    margin-bottom: 15px
    width: 100%
    align-items: center

.container
    margin-left: 10px
    max-width: 80%

.container[own="true"]
    text-align: left
    margin-left: auto

.content
    background-color: #e5e9f2
    padding: 10px
    border-radius: 0 10px 10px 10px
    display: flex
    margin-top: 5px

.content[own="true"]
    background-color: #7289da
    color: white
    border-radius: 10px 10px 0 10px

.time
    font-size: 11px
    color: #777
    margin-left: 10px
    align-self: flex-end

.time[own="true"]
    color: #ddd

.attachment[own="true"]
    border: 3px solid #7289da

.attachment
    border-radius: 30px
    max-width: 250px
