.status-list
    width: 100%
    overflow-x: scroll

.status-scroll
    display: inline-flex

.status
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-clip: content-box
    height: 300px
    width: 200px
    margin-right: 10px
    border-radius: 20px
    box-shadow: inset 0 1em 2em rgba(0,0,0,0.3), 0 0 0 2px rgb(255,255,255), 0.3em 0.3em 1em rgba(0,0,0,0.3)
    border: 1px solid #36363666
    color: #fffc

.title
    font-weight: bold
    font-size: 18px

.subtitle
    font-size: 15px

.status-info
    margin-top: 120%
    background-color: #0008
