blockquote
    font-style: italic
    border-radius: 4px
    border-left: 3px solid #0006
    padding-left: 7px

.container-wrapper
    overflow-y: scroll
    height: calc(100vh - 105px)
    display: block
    z-index: 1
    width: 100%
    margin-top: 65px

.container
    margin: auto
    width: 90%

.message-container > h1
    font-size: 34px!important
    font-weight: bold!important

.message-container > h2
    font-size: 28px!important
    font-weight: bold!important

.message-container > h3
    font-size: 24px!important
    font-weight: bold!important

.message-container > h4
    font-size: 20px!important
    font-weight: bold!important

.message-container > h5
    font-size: 18px!important
    font-weight: bold!important

.message-container > p > img
    width: 25px
    display: inline-block
