.container
    width: 100%
    margin: auto

.profile-banner
    padding-top: 55px
    background: url('http://images6.fanpop.com/image/photos/41400000/Beautiful-Kitty-cherl12345-tamara-41414040-1920-1080.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.profile-info
    width: 90%
    margin: auto
    background-color: #000A
    padding: 20px 10px
    border-radius: 30px

.details
    width: 76%
    margin-left: 15px
    margin-bottom: 20px

.display-name
    color: white
    font-size: 22px

.profile-bio
    color: white

.profile-separator
    background-color: white
    border-radius: 30px 30px 0 0
    margin-top: 20px
    color: transparent

.badges
    margin: auto
    width: 90%
