/* Profile info */
.profile-container
    width: 90%
    margin: auto
    padding-top: 7%

.details-container
    display: flex
    align-content: center
    align-items: center
    align-self: center

.details
    margin-left: 10px

.username,
.displayname
    display: block

.status
    padding: 25px 0
    font-size: 14px

/* Profile gallery */
.profile-gallery
    width: 90%
    margin: 30px auto
    text-align: center

.gallery-item
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 170px
    height: 170px
    display: inline-block
    margin: 5px
    border-radius: 15%

.item-badge
    display: block
    margin-top: 0px
    height: 20px
    font-size: 12px
    text-align: center
    border-radius: 40px
    width: 45px
    font-weight: bold
    color: white
    background: #333