.profile-actions
    padding: 10px 0
    margin: auto
    width: 100%
    text-align: center
    border-bottom: 1px solid #8883

.btn-send,
.btn-add
    margin: 10px
    color: white

.btn-add
    background-color: #4747E8!important

.btn-send
    background-color: #444!important