.emptyContainer
    margin: 100px auto
    text-align: center
    width: 90%

.emptyLogo
    width: 150px
    display: block
    text-align: center
    margin: auto

.emptyTitle
    font-size: 32px
    font-weight: 700
    margin-top: 40px
    display: block

.emptySubtitle
    font-size: 22px

.emptyButton
    background-color: #6583FE
    color: white
    margin: 20px auto
    padding: 5px 30px

.input-group
    margin: 20px 0

.form 
    display: block
    width: 90%
    max-width: 400px
    margin: auto