$primary_color : #7289da
    
.header 
    width: 100%
    position: fixed
    top: 0
    padding: 7px
    border-bottom: 1px solid #00000018
    display: inline-flex
    align-content: center
    z-index: 9999

.header[colormode="light"]
    background: white !important
    
.header[colormode="dark"]
    background: #23272AAA !important

.icon
    display: inline-block
    color: $primary_color

.title-container
    display: inline-block
    margin: auto
    width: 100%
    text-align: center

.title
    font-size: 18px
    font-weight: 500
    line-height: 0.5em
    display: block
    padding-top: 7px

.subtitle
    color: #777
    font-size: 12px
    line-height: 0