.hero-logo
    max-width: 500px
    margin: auto
    text-align: center
    display: block

.hero-logo[pos="center"]
    margin-top: 50px

.normal,
.white,
.black
    margin: auto
    display: block

.white
    filter: brightness(9)

.black
    filter: brightness(0)