$primary_color : #7289da
    
.navbar
    width: 100%
    min-height: 56px
    position: fixed
    z-index: 9999
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    -webkit-box-align: center
    -webkit-box-pack: center
    text-align: center

.navbar[colormode="light"]
    background: white!important

.navbar[colormode="dark"]
    background: #23272AAA!important

.nav-button
    width: 100%
    text-align: center
    display: flex
    margin: auto
    align-items: center
    justify-content: center
    -webkit-box-align: center
    -webkit-box-pack: center
    text-align: center
    border-top: 2px solid #0000

.nav-button[state="active"]
    border-top: 2px solid $primary_color!important
    color: $primary_color

.nav-icon
    width: 100%
    height: 30px

.nav-label,
.nav-button
    display: block
    margin-bottom: 2px

.link
    margin: auto
    display: block