.title-container
    text-align: center
    margin-top: 10vh

.title
    font-size: 28px
    font-weight: 900
    margin: 0
    display: block

.subtitle
    font-size: 18px
    display: block
    margin-top: 10px
    line-height: 1.6em