.wrapper
    width: 95%
    min-height: 56px
    position: fixed
    z-index: 9999
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    -webkit-box-align: center
    -webkit-box-pack: center
    text-align: center
    margin: auto

.button
    font-size: 28px
    color: #7289da
    margin: 0 5px

.input
    border-color: #a3b7ff
    margin: 0 10px
