.settingGroup
    padding: 10px
    display: inline-flex
    align-items: center
    width: 100%
    margin: 5px auto

.settingLabel
    font-size: 20px
    font-weight: 600
    margin-left: 12px

.leftSide
    display: inline-flex
    align-items: center

.rightSide
    margin-left: auto