.form 
    display: block
    width: 90%
    max-width: 400px
    margin: auto

.title
    text-align: center
    margin: 10%

.input-group
    margin: 20px 0

.input
    /* color: #1B2C42 !important */
    height: 50px !important
    font-size: 18px !important
    padding: 10px 16px !important
    border-radius: 6px !important

.input::placeholder
    color: #777

.checkbox-label
    color: #6c757d
    font-size: 14px
    margin: 0 9px

.text-right
    text-align: right
    margin-left: auto
    display: inline-block
    color: #6c757d
    font-size: 14px
    font-weight: 400

.response-error
    color: #d85656

.response-success
    color: #78f778